*my-template-docs.txt*    For Neovim >= 0.10.0   Last change: 2024 November 21

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. meteor.nvim                                  |my-template-docs-meteor.nvim|
2. Links                                              |my-template-docs-links|

==============================================================================
1. meteor.nvim                                  *my-template-docs-meteor.nvim*



Write conventional commit messages with extra features in Neovim

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
